<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slice</title>

<style>
   
    .slice{
    background-image: url(https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-slice/border-image-slice.png);
    width: 600px;
    height: 300px;  
    background-size: contain;
    background-repeat: no-repeat;
    }


   .exemplo{
    background-color: rgb(0, 0, 0);
    width: 200px;
    height: 200px;
    border-image-source: linear-gradient(#F3C178, #FE5E41);
    border-width: 20px;
    border-style: solid;
    border-image-slice: 10;
}

    .exemplo2{
    background-color: rgb(0, 0, 0);
    width: 200px;
    height: 200px;
    border-width: 20px;
    border-style: solid;
    border-image-slice: 10;
    border-image-source: url(assets/Untitled.png);
    border-image-slice: 167 fill;     /* controle das repetições na borda, e o fill sendo aplicado  */
    border-image-repeat: repeat;
   
    
}

   


</style>    
</head>
<body>
    <Header><h1>Image Slice</h1>
  

    <p>Por meio da propriedade <code>Image-Slice </code> é possivel dividir a imagem em regiões dentro do contorno do elemento com base no <code>border-image-source</code>.  </p>

    </Header>
    
    <main>
        <section>
        
            <p>Imagem explicando a forma como o slice funciona.  
                Regiões de 1-4: são os cantos da imagem e são usadas uma unica vez para compor a imagem final da borda
                Regiões 5-6-7-8: Topo, Direita, Baixo e Esquerda.
                Região 9: Normalmente é descartada da imagem, porém utilizando a palavra chave <code>fill</code> vai utilizar esta
                região como o fundo do elemento. Caso o <code>fill</code> seja utilizado em conjunto com um background image, ele irá
                sobrepor a imagem de fundo. 
                
                As propriedades <code>boder-imagem-repeat</code>; <code>boder-imagem-width</code>; <code>border-image-outset</code>;
                elas vão especificar como as regiões irão ser usadas para formar a imagem da borda.
            </p>
        
                <div class="slice"></div>
    
        </section>

        <section>
        
            <p>Por meio do <code>border-image-slice </code> é dividida a cor do gradiente dentro da borda  </p>
        
                <div class="exemplo"></div>
    
        </section>

        <section>
        
            <p>Por meio do <code>border-image-slice </code> é aplicado a divisão da imagem na borda.  </p>
        
                <div class="exemplo2"></div>
    
        </section>



    </main>

    <footer>

    </footer>
</body>
</html>