<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Origin</title>

<style>
.exemplo {
    width: 300px;
    height: 300px;
    background-image: url(https://i.pinimg.com/originals/3b/c0/36/3bc036c7e856b636f1864bb24032fd00.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border: 15px dashed red;
    padding: 30px;
    background-origin: padding-box;
   }
   .exemplo2 {
    width: 300px;
    height: 300px;
    background-image: url(https://i.pinimg.com/originals/3b/c0/36/3bc036c7e856b636f1864bb24032fd00.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border: 15px dashed red;
    padding: 30px;
    background-origin: border-box;
   }
   .exemplo3 {
    width: 300px;
    height: 300px;
    background-image: url(https://i.pinimg.com/originals/3b/c0/36/3bc036c7e856b636f1864bb24032fd00.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border: 15px dashed red;
    padding: 30px;
    background-origin: content-box;
   }       


</style>    
</head>
<body>
    <Header><h1>Background Origin</h1>

    <h2><code>background-origin</code> especifica a origem da posição da imagem de fundo  </h2>
    
    </Header>

    <main>
        <section>
        
            <P><code>padding-box</code> valor padrao da propriedade vai ter seu ponto de origem no ponto superior esquerdo,
            vai cobrir a área em que o padding ocupa, não ocupando a area da borda</P>
        
                <div class="exemplo" ></div>
    
            </section>
        <section>
        
                <P><code>border-box</code> a imagem vai ser posicionada a partir da esquerda e irá cobrir alem do espaçamento interno(padding)
                e cobrir as bordas </P>
            
                    <div class="exemplo2" ></div>
        
        </section>

        <section>
        
            <P><code>content-box</code> a imagem não irá cobrir a bordar ou o padding</P>
        
                <div class="exemplo3" ></div>
    
    </section>    
    </main>

    <footer>

    </footer>
</body>
</html>