<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Clip</title>

<style>
   .exemplo {
    width: 300px;
    height: 300px;
    border: 15px dashed black;
    padding: 30px;
    color: white;
    background-color: gray;
    background-clip:padding-box;
    font-size: 80px;
    font-weight: 900;
   }
   .exemplo2 {
    width: 300px;
    height: 300px;
    border: 15px dashed black;
    padding: 30px;
    background-origin: padding-box;
    color: white;
    background-color: gray;
    background-clip:border-box;
    font-size: 80px;
    font-weight: 900;
   }
   .exemplo3 {
    width: 300px;
    height: 300px;
    border: 15px dashed black;
    padding: 30px;
    color: white;
    background-color: gray;
    background-clip:content-box;
    font-size: 80px;
    font-weight: 900;
   }
   .exemplo4 {
    width: 300px;
    height: 300px;
    border: 15px dashed black;
    padding: 30px;
    color: transparent;
    background-color: gray;
    background-clip:text;
    font-size: 80px;
    font-weight: 900;
    -webkit-background-clip: text;
    background-color:rgb(202, 23, 23);
    background-image:
    radial-gradient(midnightblue 9px, transparent 10px),
    repeating-radial-gradient(midnightblue 0, midnightblue 4px, transparent 5px, transparent 20px, midnightblue 21px, midnightblue 25px, transparent 26px, transparent 50px);
    background-size: 30px 30px, 90px 90px;
    background-position: 0 0;

   }


</style>    
</head>
<body>
    <Header><h1>Background Clip</h1>
    <p><code>Background-Clip</code> permite controlar se a imagem ou a cor de fundo do elemento deve preencher as areas
    em que ficam abaixo das bordas do elemento, area do espaçamento interno ou somente a área do conteúdo.  </p>
    </Header>

    <main>
        <section>
        
            <P><code>padding-box</code> valor padrao da propriedade vai ter seu ponto de origem no ponto superior esquerdo,
            vai cobrir a área em que o padding ocupa, não ocupando a area da borda</P>
        
                <div class="exemplo" >Arroz com Feijão</div>
    
        </section>

        <section>
        
            <P><code>border-box</code> a imagem vai ser posicionada a partir da esquerda e irá cobrir alem do espaçamento interno(padding)
            e cobrir as bordas </P>
        
                <div class="exemplo2" >Arroz com Feijão</div>
    
        </section>

        <section>
    
        <P><code>content-box</code> a imagem não irá cobrir a bordar ou o padding</P>
    
            <div class="exemplo3" >Arroz com Feijão</div>

        </section>
        
        <section>
    
            <P><code>text</code> O texto irá adiquir as propriedades do background
            foi necessário colocar o texto em transparent e -webkit-background-clip: text;
            Para o Chrome interpretar. 
        </P>
        
                <div class="exemplo4" >Arroz com Feijão</div>
    
        </section>

    </main>

    <footer>

    </footer>
</body>
</html>