<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem</title>

<style>
   .exemplo {
    width: 300px;
    height: 300px;
    border: 15px dashed black;
    padding: 30px;
    color: white;
    background-color: gray;
    font-size: 80px;
    font-weight: 900;
    background: linear-gradient(315deg, transparent 75%, #d45d55 0)-10px 0,
    linear-gradient(45deg, transparent 75%, #d45d55 0)-10px 0,
    linear-gradient(135deg, #a7332b 50%, transparent 0) 0 0,
    linear-gradient(45deg, #6a201b 50%, #561a16 0) 0 0 #561a16;
    background-size: 20px 20px;
    background-blend-mode:luminosity ;
   }


</style>    
</head>
<body>
    <Header><h1>Mesclagem</h1>
    <p>A Mesclagem ocorre por meio da propriedade <code>background-blend-mode</code> permite misturar as cores entre o background</p>
    </Header>
    
    <main>
        <section>
        
            <P><code></code> </P>
        
                <div class="exemplo" >Frango e Batata Doce</div>
    
        </section>
        

    </main>

    <footer>

    </footer>
</body>
</html>