<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redimensionando as Imagens de Fundo dos Elementos </title>

<style>
   section{
    margin-bottom: 30px ;
    
   }

   .exemplo{
    width: 300px;
    height: 300px;
    background-image: url(https://wallpaperaccess.com/full/239775.jpg);
    background-size: auto;
   }

   .exemplo2{
    width: 300px;
    height: 300px;
    background-image: url(https://wallpaperaccess.com/full/239775.jpg);
    background-size: cover;
   }
   .exemplo3{
    width: 300px;
    height: 300px;
    background-image: url(https://wallpaperaccess.com/full/239775.jpg);
    background-size: contain;
   }

   .exemplo4{
    width: 300px;
    height: 300px;
    background-image: url(https://wallpaperaccess.com/full/239775.jpg);
    background-size: 50%;
   }

   .exemplo5{
    width: 300px;
    height: 300px;
    background-image: url(https://wallpaperaccess.com/full/239775.jpg);
    background-size: 150px 100%;
   }

   .exemplo6{
    width: 300px;
    height: 300px;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/4/4b/Chainsaw_Man_logo.png), url(https://i.pinimg.com/originals/3b/c0/36/3bc036c7e856b636f1864bb24032fd00.png);
    background-size: 300px 100px, 100%;
   }



</style>    
</head>
<body>
    <Header><h1>Redimensionando Imagens de Fundo:</h1>
        <h2>Por meio do <code>background-size</code> é possivel redimensionar imagens de fundo</h2></Header>

    <main>
    
        <section>
        
        <P>Auto é o valor padrão do background-size (conforme imagem abaixo), caso a imagem seja menor ela irá se replicar para caber no espaço:</P>
    
            <div class="exemplo" ></div>

        </section>

        <section>
        
        <P>Cover vai redimensionar para o tamanho selecionado, contudo irá cortar a imagem para caber caso seja necessário:</P>
    
            <div class="exemplo2" ></div>

        </section>

        <section>
        
        <P>Contain vai redimensionar a imagem para que ela caiba completamente, mesmo que sobre espaço</P> 
        
            <div class="exemplo3" ></div>
    
        </section>

        <section>
        
        <P>Valor é possivel definir diretamente com um unico valor(largura) na propriedade background size em px ou %. Altura será automatica.</P> 
        
            <div class="exemplo4" ></div>

        </section>

        <section>
        
        <P>Valor1 e Valor2 é possivel definir diretamente com dois valores(largura x altura) na propriedade background size em px ou %</P> 
            
            <div class="exemplo5" ></div>
    
        </section>

        <section>
        
        <P>Multiplas Camadas  </P>
                
                <div class="exemplo6" ></div>
        
        </section>



    </main>
    <footer>

    </footer>
</body>
</html>