<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidade em </title>

<style>
   .elemento-01{
        width: 700px;
        font-size: 20px;
        border: 5px solid black;
        background-color: lightblue;
    }
    .elemento-02{
        width: 90%;
        font-size: 2em;
        /* Multiplicou por 2 o valor do font-size do elemento-1 = 40px */
        background-color: lightgreen;
    }

    .elemento-03{
        width: 2em;
        /* Multiplicou o valor do fonte-size do elemento-03 resultando no valor de 160px */
        font-size: 2em;
        /* Multiplicou por 2 o valor do font-size do elemento-2 = 80px */
        background-color: lightyellow;
    }


</style>    
</head>
<body>
    <Header><h1>Unidade de Medida: <code>em</code> </h1>
    
    </Header>
    
    <main>
        <p>A unidade de medida <code>em</code>, quando utilizada para definir o tamanho de fonte de um elemento,
        vai utilizar como referência o valor da propriedade font-size do elemento-pai no qual está inserido.</p>

       <p> Caso seja utilizado a unidade <code>em</code> para outras propriedades ue não sejam o tamanho da fonte do elemento,
        o resultado será em relação ao tamanho da fonte do proprio elemento em que está sendo definida a propriedade.</p>


    <div class="elemento-01"> Elemento-01 font-size: 20px

        <div class="elemento-02"> Elemento-02 font-size: 2em = 40px

            <div class="elemento-03"> Elemento-03 font-size 2em = 80px, width: 2em   </div>

        </div>
        
        
    </div>
















    </main>

    <footer>

    </footer>
</body>
</html>