<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>

<style>
   
    /* 
    Margin: espaçamento por fora dos elementos 
    Um valor aplica nos 4 lados
    Dois valores: primeira valor - em cima e embaixo, segundo valor aos lados
    Tres valores: em cima, lados e baixo
    Quatro valores: em cima, direita, baixo e esquerda


    1 - margin-top
    
    2 - margin-right

    3 - margin-botton

    4 - margin-left

   

    */

    div {
        width: 300px;
        height: 300px;

    }
    /* Ao colocar um unico valor na propriedade margin será aplicado nos quatro lados do elemento

    Quator valores: em cima, direita, baixo e esquerda

    é possivel apliar valores negativos no margin*/
    #elemento_01{
        background-color: orange;
        color: white;
        margin: 20px 10px 40px 30px; 
    }

    /* Aqui tbm é aplicado as propriedades Auto e Inherit 
    Auto centraliza os elementos de forma horizontal
    Ainda que esteja em auto é possivel configurar os lados restantes*/

    #elemento_02{
        background-color: purple;
        color: white;
        margin: 20px auto;
    }
    


</style>    
</head>
<body>
    <Header></Header>

    <main>
        <div id="elemento_01">Elemento_01</div>

        <div id="elemento_02">Elemento_02</div>

    </main>

    <footer>

    </footer>
</body>
</html>